<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exo_oiseau.OiseauActivity"
    android:orientation="vertical">
    <GridView
        android:id="@+id/gd_oiseau"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:numColumns="2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textSize="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:background="#000"
        android:textColor="#fff"
        android:text="Nombre de Vue"
        android:onClick="handleBtnNbView"/>

</LinearLayout>