<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exo_oiseau.NombreVueActivity"
    android:orientation="vertical"
    android:background="#000">
    <ListView
        android:id="@+id/lv_nombre_vue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Retour"
        android:onClick="handleBtnRetour"/>

</LinearLayout>