<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">

    <TextView
        android:id="@+id/tv_nom_oiseau_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom Oiseau"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_oiseau_ad"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="50"
            android:scaleType="fitXY"
            android:src="@drawable/heron" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="#000">

            <TextView
                android:id="@+id/tv_oiseau_description_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tête et cou noirs, mentonnière blanche. Corps brun, teintes variables selon les régions. Généralement en grandes troupes, en couples ou en groupes familiaux. Broute sur terre ou, dans l’eau, barbote en basculant le corps pour atteindre la végétation submergée. Cri : un honk sonore"
                android:textColor="#fff"
                android:textSize="20dp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>