<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">
<ImageView
    android:id="@+id/img_oiseau"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:scaleType="fitXY"
    android:src="@drawable/heron"/>
    <ImageView
        android:id="@+id/img_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"/>
    <TextView
        android:id="@+id/tv_oiseau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:background="#98000000"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="Heron Au Lon Coup"/>
</RelativeLayout>