<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:id="@+id/lv_img_oiseau"
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:src="@drawable/heron"/>
    <TextView
        android:id="@+id/lv_tv_nom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:text="Heron au long coup"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/lv_tv_qte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:text="10"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>