<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ModActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="first name" />
        <EditText
                android:id="@+id/ed_first_name_mod_activity"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last name" />
        <EditText
                android:id="@+id/ed_last_name_mod_activity"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="numero" />
        <EditText
                android:id="@+id/ed_numero_mod_activity"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="position" />
        <EditText
                android:id="@+id/ed_position_mod_activity"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
            android:id="@+id/btn_change_mod_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />
    <Button
            android:id="@+id/btn_cancel_mod_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />
</LinearLayout>