<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/img_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/personne1" />
    <TextView
            android:id="@+id/tv_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_alignParentBottom="true"
            android:background="#000"
            android:text="super personne"
            android:textColor="#fff" />
</RelativeLayout>