<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quelle race de chien vous aimez?" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#D6D6D6"
            android:gravity="center"
            android:onClick="handleBtnChoose"
            android:text="Choisir Chien"
            android:textColor="#fff"
            android:textSize="30dp" />
    <LinearLayout
            android:id="@+id/ll_image_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
</LinearLayout>