<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_margin="5dp"
        android:layout_height="match_parent">
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E5BC9A"
                android:textSize="25dp"
                android:text="Tuture 1" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oui alors écoute moi, je sais que, grâce à ma propre vérité on vit dans une réalité qu'on a créée et que j'appelle illusion et je ne cherche pas ici à mettre un point ! Et là, vraiment, j'essaie de tout coeur de donner la plus belle réponse de la terre !" />
    </LinearLayout>
</LinearLayout>